{
  "name": "@nam-viet-erp/sale",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@nam-viet-erp/services": "*",
    "@nam-viet-erp/shared-components": "*",
    "antd": "^5.27.3",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  }
}